services:
  db:
    image: mysql:latest
    container_name: mysql-recipes
    ports:
      - "3309:3306"
    volumes:
      - mysql-volumes-recipes:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: laravel_recipes
    networks:
      - app-network

  laravel-app:
    build:
      context: ./docker/php
    container_name: micro-recipes
    volumes:
      - .:/home/source/main
    working_dir: /home/source/main
    networks:
      - app-network

  nginx:
    build:
      context: ./docker/nginx
    container_name: todo-nginx-recipes
    ports:
      - "8003:80"
    depends_on:
      - laravel-app
    volumes:
      - .:/home/source/main
    networks:
      - app-network

volumes:
  mysql-volumes-recipes:
    driver: local
networks:
  app-network:
    driver: bridge
    name: app-network