services:
  db:
    image: mysql:latest
    container_name: mysql-cousine
    ports:
      - "3307:3306"
    volumes:
      - mysql-volumes-cousine:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: laravel
    networks:
      - app-network

  laravel-app:
    build:
      context: ./docker/php
    container_name: micro-cousine
    volumes:
      - .:/home/source/main
    working_dir: /home/source/main
    networks:
      - app-network

  nginx:
    build:
      context: ./docker/nginx
    container_name: todo-nginx-cousine
    ports:
      - "8001:80"
    depends_on:
      - laravel-app
    volumes:
      - .:/home/source/main
    networks:
      - app-network

volumes:
  mysql-volumes-cousine:
    driver: local
networks:
  app-network:
    driver: bridge