services:
  db:
    image: mysql:latest
    container_name: mysql-grosery-store
    ports:
      - "3308:3306"
    volumes:
      - mysql-volumes-grosery-store:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: laravel_grocery
    networks:
      - app-network

  laravel-app:
    build:
      context: ./docker/php
    container_name: micro-grosery-store
    volumes:
      - .:/home/source/main
    working_dir: /home/source/main
    networks:
      - app-network

  nginx:
    build:
      context: ./docker/nginx
    container_name: todo-nginx-grosery-store
    ports:
      - "8002:80"
    depends_on:
      - laravel-app
    volumes:
      - .:/home/source/main
    networks:
      - app-network

volumes:
  mysql-volumes-grosery-store:
    driver: local
networks:
  app-network:
    driver: bridge
    name: app-network